@font-face {
  font-family: Source Sans Pro Normal;
  font-style: normal;
  font-weight: 400;
  src: url(../assets/fonts/Source-Sans-Pro/SourceSansPro-Regular.ttf); }

@font-face {
  font-family: Source Sans Pro Bold;
  font-style: bold;
  font-weight: 600;
  src: url(../assets/fonts/Source-Sans-Pro/SourceSansPro-Bold.ttf); }

/* Sizes
---------------------------------------------------------------------------- */
/* Colors
---------------------------------------------------------------------------- */
/* Headlines
############################################################################ */
h1 {
  font-family: Source Sans Pro Bold;
  font-size: 66px; }

h2 {
  font-family: Source Sans Pro Bold;
  font-size: 31.5px; }

h3 {
  font-family: Source Sans Pro Bold;
  font-size: 25px; }

h4 {
  font-family: Source Sans Pro Bold;
  font-size: 16px; }

p {
  font-family: Source Sans Pro Normal;
  font-size: 16px; }

.id {
  font-family: Source Sans Pro Normal;
  font-size: 10px; }

/* Allgemeines
############################################################################ */
body {
  margin: 0; }

main {
  padding-top: 80px; }

/* Grids
############################################################################ */
header {
  display: grid;
  grid-template-columns: repeat(12, 60px);
  grid-gap: 20px; }

.yearindicator {
  display: grid;
  grid-template-columns: repeat(12, 60px);
  grid-gap: 20px; }

.paintinglist {
  display: grid;
  grid-template-columns: repeat(6, 140px);
  place-items: start;
  grid-gap: 20px; }

.card {
  display: grid;
  grid-template-columns: repeat(6, 140px);
  place-items: start;
  grid-gap: 20px;
  overflow: hidden; }
  .card__information-flex {
    grid-column: 4/7;
    display: flex;
    flex-direction: column;
    margin-right: 20px; }

header {
  padding: 20px;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-bottom: solid;
  border-bottom-width: 1.5px;
  border-bottom-color: black;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0; }
  header .logo {
    grid-column: 1/11;
    font-family: Source Sans Pro Bold;
    font-size: 31.5px; }
  header .dropdown {
    grid-column: 12;
    justify-content: end;
    direction: rtl; }

.yearindicator {
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 16px; }
  .yearindicator__jahreszahl {
    grid-column: 1/3;
    grid-row: 1;
    font-family: Source Sans Pro Bold;
    font-size: 66px;
    justify-content: center; }
  .yearindicator__linie {
    grid-column: 3/12;
    grid-row: 1; }
    .yearindicator__linie hr {
      border: 0.5px solid grey; }
  .yearindicator__button {
    justify-content: left;
    grid-column: 12/12;
    grid-row: 1;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    user-select: none; }

.yearindicator__button-close {
  transform: rotate(180deg);
  transition: transform 0.5s; }

.yearindicator__button-open {
  transform: rotate(0deg);
  transition: transform 0.5s; }

.paintinglist {
  justify-content: center;
  margin-top: 16px;
  margin-bottom: 16px; }
  .paintinglist figure {
    margin: 0;
    cursor: pointer; }
    .paintinglist figure img {
      object-fit: cover;
      width: 140px;
      height: 140px; }

.paintinglist-visible {
  transition: visibility 0s, opacity 0.5s linear;
  display: ''; }

.paintinglist-invisible {
  transition: width 2s, height 2s, background-color 2s, transform 2s;
  display: none; }

.overlay-on {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 3;
  cursor: default; }

.card {
  z-index: 4;
  height: 500px;
  width: 940px;
  margin-top: -250px;
  margin-left: -470px;
  position: fixed;
  top: 50%;
  left: 50%;
  background-color: #222222;
  border: 2px solid #B4B4B4; }
  .card h1 {
    color: white;
    font-family: Source Sans Pro Bold;
    font-size: 25px; }
  .card p {
    color: white;
    font-family: Source Sans Pro Normal;
    font-size: 16px;
    margin-top: 0; }
  .card img {
    grid-column: 1/3;
    object-fit: contain;
    width: 460px;
    height: 500px;
    background-color: black; }
  .card .card__button {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    color: white; }
  .card-unvisible {
    display: none; }

/*# sourceMappingURL=main.css.map */